<!DOCTYPE html>
<html>

  <head>

  <style>

body {
  background: #f39c12;
}
.center-on-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
h1 {
  text-align: center;
}
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}

select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}


/*For the other select----------------------------------------------------*/
.select1 {
  position: absolute;
  top: 350px;
  left: 430px;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}

/* Arrow */
.select1::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select1:hover::after {
  color: #f39c12;
}
.select1::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}





/*For the other select   END----------------------------------------------------*/

/*For the other select----------------------------------------------------*/
.select2 {
  position: absolute;
  top: 450px;
  left: 430px;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}

/* Arrow */
.select2::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select2:hover::after {
  color: #f39c12;
}
.select2::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}


/*---------------------------------------*/
  
  
    body {
        font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }

   input[name="button_1"]{

        float: right; 
        margin-right: 225px; 
        margin-top: 245px; 
        height: 40px; 
        background:#2c3e50; 
        color: #fff; 
        border-radius: .25em; 
        overflow: hidden; 
        outline: 0;
        box-shadow: none; 
        border: 0 !important;"


    } 

    input[name="button_2"]{

        position: absolute;
        left: 860px;
        top: 350px;
        height: 40px; 
        background:#2c3e50; 
        color: #fff; 
        border-radius: .25em; 
        overflow: hidden; 
        outline: 0;
        box-shadow: none; 
        border: 0 !important;"


    } 

    input[name="button_3"]{

        position: absolute;
        left: 865px;
        top: 450px;
        height: 40px; 
        background:#2c3e50; 
        color: #fff; 
        border-radius: .25em; 
        overflow: hidden; 
        outline: 0;
        box-shadow: none; 
        border: 0 !important;"


    }
</style>
    </head>
<p align="center">
  <form name="jump" class="center">
    <div class="center-on-page">
    
   
      <div class="select">
        <select name="menu" id="menu">

            <option value="#">Select an option</option>
            <option value="html/cambridgeAUniDay.html">Cambridge Analytica</option>
            <option value="html/obamaUniDay.html">Obama</option>
            <option value="html/trumpUniDay.html">Trump</option>
        </select>
      </div>
    </div>
   <input type="button" name = "button_1" onClick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="Unigram (Day)"> 


   <form name="jump1" class="center">
    <div class="center-on-page1">
    
   
      <div class="select1">
        <select name="menu1" id="menu1">

            <option value="#">Select an option</option>
            <option value="html/cambridgeAUni.html">Cambridge Analytica</option>
            <option value="html/obamaUni.html">Obama</option>
            <option value="html/trumpUni.html">Trump</option>
        </select>
      </div>
    </div>
   <input type="button" name = "button_2" onClick="location=document.jump.menu1.options[document.jump.menu1.selectedIndex].value;" value="Unigram (Week)"> 



   <form name="jump2" class="center">
    <div class="center-on-page2">
    
   
      <div class="select2">
        <select name="menu2" id="menu2">

            <option value="#">Select an option</option>
            <option value="html/cambridgeABi.html">Cambridge Analytica</option>
            <option value="html/obamaBi.html">Obama</option>
            <option value="html/trumpBi.html">Trump</option>
        </select>
      </div>
    </div>
  




   <input type="button" name = "button_3" onClick="location=document.jump.menu2.options[document.jump.menu2.selectedIndex].value;" value="Bigram"> 


  </form>
</p>

<body>

</body>

</html> 